{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TCGameSettingModule",
	"Description": "Game Setting Module Plugin!",
	"Category": "Settings",
	"CreatedBy": "TonyChoi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TCGameSettingModule",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TCGameSettingsCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TCGameSettingsInput",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}